# Server Configuration
PORT=${PORT}
MONGO_URI=${MONGO_URI}
DOMAIN_CLIENT=${RAILWAY_PUBLIC_DOMAIN}
DOMAIN_SERVER=${RAILWAY_PUBLIC_DOMAIN}

# Debug and Logging
DEBUG_LOGGING=true
DEBUG_CONSOLE=false

# Endpoints Configuration
ENDPOINTS=openAI,assistants

# OpenAI Configuration
OPENAI_API_KEY=${OPENAI_API_KEY}
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODELS=o1,gpt-4o,gpt-4.5-preview
# Enable title generation for conversations
TITLE_CONVO=true
# Model to use for generating conversation titles
OPENAI_TITLE_MODEL=gpt-3.5-turbo
# Enable debug logging for OpenAI requests
DEBUG_OPENAI=false

# OpenAI Assistants Configuration
ASSISTANTS_API_KEY=${OPENAI_API_KEY}
ASSISTANTS_BASE_URL=https://api.openai.com/v1
ASSISTANTS_MODELS=gpt-4o,gpt-4.5-preview
# Poll interval for checking assistant responses (in milliseconds)
ASSISTANTS_POLL_INTERVAL_MS=2000
# Timeout for assistant requests (in milliseconds)
ASSISTANTS_TIMEOUT_MS=180000

# User System Configuration
ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
ALLOW_PASSWORD_RESET=false
ALLOW_UNVERIFIED_EMAIL_LOGIN=false

# Security
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}

# Domain Restriction
ALLOWED_DOMAINS=cardoneventures.com

# Session Configuration
SESSION_EXPIRY=1000 * 60 * 15
REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 7

# Application Title
APP_TITLE=10X Knowledge 